SaberMod Linux Kernel 
=====================
Latest stable Linux kernel with some modifications, as well as a SaberMod toolchain.

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/kernel


Getting Started
---------------

Enter the following to download the "repo" binary and make it executable:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo && chmod a+x ~/bin/repo
    
If you haven't installed repo before, or it is not working fix it using this:

    echo "export PATH=$PATH:~/bin" >> ~/.bashrc && export PATH=$PATH:~/bin
    
The first part of the command adds repo to your PATH everytime you open terminal, and the second part adds it for the current terminal session so you don't have to close and re-open.

Now enter your kernel directory:

    cd ~/kernel


To initialize your local repository for building the kernel, use a command like this:

    repo init -u git://github.com/SaberMod/Linux_manifest.git -b master

Then to sync up:

    repo sync 


Building the Kernel
--------------------

To build the kernel for Ubuntu, run the script by executing the following command from your working directory

    . ubuntu

Wait for the build to finish, and the root password when asked to install the kernel.
